{
  "name": "nextjs-playground",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "antd": "^3.20.7",
    "next": "latest",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.3.4",
    "@storybook/addon-actions": "^4.1.7",
    "@storybook/addon-links": "^4.1.7",
    "@storybook/addons": "^4.1.7",
    "@storybook/react": "^4.1.7",
    "@testing-library/react": "^8.0.7",
    "babel-jest": "24.1.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-import": "^1.12.0",
    "babel-plugin-inline-import": "^3.0.0",
    "jest": "24.1.0",
    "react-testing-library": "^5.4.2"
  }
}
